# MyPlaygroundForJetpackCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emretekin/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emretekin/jetpackcomposeplayground/: MainActivity.kt  UiComponentCodelabActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/emretekin/jetpackcomposeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
